<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerShoot2.cs">
    <Files>
      <File FileName="Assets\Scripts\Marker2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMotion2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LockOn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LockOn1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LockOn2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerAp1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerAp2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleManager_Battle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShotPlayer1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMove1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMove2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScreenOverlayManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShoot2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>