<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\bigGUN.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMove2.cs" Line="152" Column="4" />
      <File FileName="Assets\Scripts\PlayerShoot2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Marker2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMotion2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LockOn1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LockOn2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerAp1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerAp2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleManager_Battle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShotPlayer1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMove.cs" Line="160" Column="5" />
      <File FileName="Assets\Scripts\PlayerMove1.cs" Line="161" Column="5" />
      <File FileName="Assets\Scripts\ScreenOverlayManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShotPlayer2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LockOn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Marker1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\lose1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScreenOverlayManager1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoostEffect1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerAp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShoot1.cs" Line="4" Column="26" />
      <File FileName="Assets\Scripts\bigGUN.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>